<!DOCTYPE html>
<html>
<head>
    <title>Send2K2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .success, .error {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="con tainer">
        <h2>Send2K2</h2>
        <form id="inputForm">
            <label for="textInput1">PDF LINK:</label>
            <input type="text" id="textInput1" name="textInput1"><br><br>
            <label for="textInput2">Kindle Email:</label>
            <input type="text" id="textInput2" name="textInput2"><br><br>
            <button type="submit">Submit</button>
        </form>

        <!-- Message container for displaying success/error messages -->
        <div id="messageContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
